/**index.wxss**/
.index_swiperBox{
    width:100%
}
.sousuobox{
  display: flex;
  width: 100%;
  margin-bottom: 10rpx;
  justify-content: space-between;
  font-size: 26rpx;
  overflow-x: hidden;
}
.sousuobox input{
  border: 1rpx solid #BCBCBC;
  border-radius: 10rpx;
  width: 90%;
  flex: 1
}
.sousuo_imageview{
  width: 100rpx;
  height: 50rpx;
  text-align: center;
}
.sousuo_image{
  width: 50rpx;
  height: 50rpx;
}
.sousuo_image2{
  width: 50rpx;
  height: 50rpx;
  animation: myrotate 4s linear infinite
}
@-webkit-keyframes myrotate{
  from {
    transform: rotate(0)
  }
  to {
    transform: rotate(360deg)
  }
}
.fenlei{
    margin-top: 30rpx;
    width: 100%;
    display: flex;
    justify-content: space-around
}
.bangtext{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    text-align: left;
    font-size: 30rpx;
    margin-top: 30rpx;
    border-left: 5rpx solid #2d69b4;
    margin-left: 60rpx;
    padding-left: 20rpx
}
.indexPage ul{
  padding:0;
  margin: 0;
  width: 90%;
  padding-bottom: 30rpx;
  overflow: hidden
}
.indexPage ul li{
  font-size: 28rpx;
  display: flex;
  width:100%;
  padding:0;
  height: 70rpx;
  line-height: 70rpx;
}
.indexPage .li_flex{
 flex: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center
}
.indexPage .li_flex2{
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center
}